<!DOCTYPE html>
<html lang="en">
<head>
    <title>TechFest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- this is our header -->

<div class="header">
    <div class="content">
        <div id="large-header" class="large-header">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-fixed-top">
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#aboutID">About</a></li>
                                <li><a href="#eventID">Event</a></li>
                                <li><a href="#imageGallery">Gallery</a> </li>
                                <li><a href="#section5" >Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <canvas id="header-canvas"></canvas>
            <h1 class="main-title"><span class="thin">ThinkFest</span> Techathon</h1>
        </div>
    </div>
</div>

<!-- End of header -->


    <!--Start About -->
<div class="container">
    <div class="row" id="section1">
        <div id="aboutID">
        <div class="aboutL animated">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="title gallery-title">About</h1>
            </div>
            <h3 class="text-center"><b>Who we are?</b></h3>
            <p class=" text-center">Started in 2016 with the motive of encouraging technology,scentific thinking and innovation, <b>Tech Fest</b> is now organised as Asia's Largest science and Technology festival with a footfall of more than 1,60,000 annually and a reach of over 2500+ Indian colleges over 500+ colleges abroad. </p>
            <h3 class="text-center"><b>How is Tech Fest built?</b></h3>
            <p class=" text-center">Complete conceptualisation and execution of <b>Tech Fest</b> is done by students.</p>
        </div>
        </div>
    </div>

    <!-- End About -->


     <!--Lectures and speakers-->


<div class="row">
        <div id="LecturesID">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="title gallery-title">CONFERENCE AND INVITATION</h1>
            </div>
            <div class="LecturesCL animated">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2 class="text-center">INTERNATIONAL CONFERENCE</h2>
                    <p class="text-center text-info"><b>Tech Fest</b> will be start with an international conference where various projets will be shown by huge number of scientists.</p>
                       <h3>Topics of international conference is:</h3>
                    <ul>
                    <li class="text-left"><b>Artificial Intelligence</b></li>
                <ul>
                <li>Date:12-12-2017</li>
                <li>Time:10:00-12:00 AM</li>
                <form action="reg.html" method="get">
                    <button id="regster" type="submit" class="btn btn-success">REGISTER</button>
                </form>
               </ul>
                        <li class="text-left"><b>Internate Of Things</b></li>
                        <ul>
                            <li>Date:12-12-2017</li>
                            <li>Time:01:00-04:00 PM</li>
                            <form action="reg.html" method="get">
                                <button id="register" type="submit" class="btn btn-success">REGISTER</button>
                            </form>
                        </ul>
                    </ul>
             </div>
            </div>
            <div class="LecturesCR animated">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2 class="text-center">INVITATION</h2>
                    <p class="text-center text-info"><b>Tech Fest</b> invite you to melt your brains and think hard to aim for extremely and mind bending competitions of this edition.</p>
                    <h3>We will welcome at:</h3>
                    <ul>
                        <li><b>Venue:</b></li>
                        <ul><li>International Institute Of Information Technology,Hinjewedi Phase-1,Pune,411057</li>
                            
                        </ul>
                        <li><b>Date:</b></li>
                        <ul>
                            <li>12-12-2017  to 18-12-2017</li>
                        </ul>
                        <li><b>Time:</b></li>
                        <ul>
                            <li>09:00AM to 06:00PM.</li>
                        </ul>
                    </ul>
            </div>
        </div>
   </div>
</div>

<!--Ends Lectures and speakers-->



<!--Ends Lectures and speakers-->


    <!--Start Event -->

    <div class="row" id="section3">
        <div id="eventID">
        <div class="eventC animated">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="title gallery-title">Events</h1>
        </div>
              <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="each-item">
                      <img class="port-image" src="image/thumb_nail/robotwars-hero-banner-312.jpg"/>
                      <div class="cap1">
                          <h3 class="text-capitalize">Robowar</h3>
                          <p>Passionate About Bots</p>
                      </div>
                      <div class="cap2">
                          <form action="robowar.html" class="form-actions">
                              <button type="submit" class="btn">Details</button>
                          </form>
                      </div>
                  </div>
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="each-item">
                      <img class="port-image" src="image/thumb_nail/technical%20quiz123.jpg"/>
                      <div class="cap1">
                          <h3 class="text-capitalize">buzzit</h3>
                          <p>Technical Quiz Compition</p>
                      </div>
                      <div class="cap2">
                          <form action="buzzit.html" class="form-actions">
                              <button type="submit" class="btn">Details</button>
                          </form>
                      </div>
                  </div>
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="each-item">
                      <img class="port-image" src="image/thumb_nail/reverse%20coding12.jpg"/>
                      <div class="cap1">
                          <h3 class="text-capitalize">Rev code</h3>
                          <p>Reverse Coding in comfortable language</p>
                      </div>
                      <div class="cap2">
                          <form class="form-actions">
                              <button type="submit" class="btn">Details</button>
                        </form>
                  </div>
                </div>
              </div>
              <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="each-item">
                      <img class="port-image" src="image/thumb_nail/web113.jpg"/>
                      <div class="cap1">
                          <h3 class="text-capitalize">desinova</h3>
                          <p>Web Development</p>
                      </div>
                      <div class="cap2">
                          <form action="desnova.html" class="form-actions">
                              <button type="submit" class="btn">Details</button>
                          </form>
                      </div>
                  </div>
              </div>

              <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="each-item">
                      <img class="port-image" src="image/thumb_nail/andrioi12.jpg"/>
                      <div class="cap1">
                          <h3 class="text-capitalize">ANDRIO</h3>
                          <p>Android Development</p>
                      </div>
                      <div class="cap2">
                          <form action="Androi.html" class="form-actions">
                              <button type="submit" class="btn">Details</button>
                          </form>
                      </div>
                  </div>
              </div>
              <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="each-item">
                      <img class="port-image" src="image/thumb_nail/debbugging12.jpg"/>
                      <div class="cap1">
                          <h3 class="text-capitalize">TECH MARATHON</h3>
                          <p>Code Debugging</p>
                      </div>
                      <div class="cap2">
                          <form action="Tech_marathon.html" class="form-actions">
                              <button type="submit" class="btn">Details</button>
                          </form>
                      </div>
                  </div>
              </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="each-item">
                    <img class="port-image" src="image/thumb_nail/poster%20presentation123.jpeg"/>
                    <div class="cap1">
                        <h3 class="text-capitalize">project presentation</h3>
                        <p>Present Your Project in Poster</p>
                    </div>
                    <div class="cap2">
                        <form action="poster.html" class="form-actions">
                            <button type="submit" class="btn">Details</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="each-item">
                    <img class="port-image" src="image/thumb_nail/mock%20placement144.jpg"/>
                    <div class="cap1">
                        <h3 class="text-capitalize">MOCK PLACEMENT</h3>
                        <p>Test Your Skill</p>
                    </div>
                    <div class="cap2">
                        <form action="Mock_place.html" class="form-actions">
                            <button type="submit" class="btn">Details</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="each-item">
                    <img class="port-image" src="image/thumb_nail/surprise%20event%20-%20Copy23.jpg"/>
                    <div class="cap1">
                        <h3 class="text-capitalize">SURPRISE EVENT</h3>
                        <p>Test Your Skill on Spot</p>
                    </div>
                    <div class="cap2">
                        <form action="surprise.html" class="form-actions">
                            <button type="submit" class="btn">Details</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
       </div>

    <!-- End Event -->

    <!-- start image Gallery -->

         <div class="row" id="section4">
             <div id="imageGallery">
             <div class="galary-window">
                 <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <h1 class="title animated fadeInLeft gallery-title">Gallery</h1>
                 </div>

                 <div align="center" class="animated fadeInRight">
                     <button class="btn btn-default filter-button" data-filter="all">All</button>
                     <button class="btn btn-default filter-button" data-filter="hdpe">Placement</button>
                     <button class="btn btn-default filter-button" data-filter="sprinkle">Desinova</button>
                     <button class="btn btn-default filter-button" data-filter="spray">Andrio</button>
                     <button class="btn btn-default filter-button" data-filter="irrigation">Robowar</button>
                     <button class="btn btn-default filter-button" data-filter="spray">Project</button>
                     <button class="btn btn-default filter-button" data-filter="sprinkle">BuzzIt</button>
                     <button class="btn btn-default filter-button" data-filter="hdpe">Surprise_Event</button>
                     <button class="btn btn-default filter-button" data-filter="irrigation">Tech-Marathon</button>
                     <button class="btn btn-default filter-button" data-filter="spray">Rev-Code</button>
                     
                 </div>
                 <br/>
                 <div class="fil animated">
                     <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                         <div class="image_container">
                             <a href="#"> <img src="image/thumb_nail/IMG_5986n.jpg" class="img-responsive image"></a>
                         <div class="overlay">
                             <div class="text">placed in IBM</div>
                         </div>
                         </div>
                     </div>

                     <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter sprinkle">
                         <div class="image_container">
                             <a href="#"> <img src="image/thumb_nail/IMG_5988n.jpg" class="img-responsive image"></a>
                             <div class="overlay">
                                 <div class="text">Core committee of TechFest</div>
                             </div>
                         </div>
                     </div>

                     <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                         <div class="image_container">
                             <a href="#"> <img src="image/thumb_nail/IMG_5997n.jpg" class="img-responsive image"></a>
                             <div class="overlay">
                                 <div class="text">Technical Committee of TechFest</div>
                             </div>
                         </div>
                     </div>

                     <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                         <div class="image_container">
                             <a href="#"> <img src="image/thumb_nail/IMG_5998n.jpg" class="img-responsive image"></a>
                             <div class="overlay">
                                 <div class="text">Management Committee of TechFest</div>
                             </div>
                         </div>
                     </div>

                     <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                         <div class="image_container">
                             <a href="#"> <img src="image/thumb_nail/IMG_6007n.jpg" class="img-responsive image"></a>
                             <div class="overlay">
                                 <div class="text">Cultural  Committee of TechFest</div>
                             </div>
                         </div>
                     </div>

                 </div>
                <div class="fir animated">
                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <div class="image_container">
                            <a href="#"> <img src="image/thumb_nail/IMG_6018n.jpg" class="img-responsive image"></a>
                            <div class="overlay">
                                <div class="text">Sponsership</div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                        <div class="image_container">
                            <a href="#"> <img src="image/thumb_nail/IMG_6032n.jpg" class="img-responsive image"></a>
                            <div class="overlay">
                                <div class="text">TechHydro</div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <div class="image_container">
                            <a href="#"> <img src="image/thumb_nail/IMG_6061n.jpg" class="img-responsive image"></a>
                            <div class="overlay">
                                <div class="text">Treasure</div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <div class="image_container">
                            <a href="#"> <img src="image/thumb_nail/IMG_6508n.jpg" class="img-responsive image"></a>
                            <div class="overlay">
                                <div class="text">Security</div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <div class="image_container">
                            <a href="#"> <img src="image/thumb_nail/IMG_6511n.jpg" class="img-responsive image"></a>
                            <div class="overlay">
                                <div class="text">Winner of TechFest</div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <div class="image_container">
                            <a href="#"> <img src="image/thumb_nail/IMG_6521n.jpg" class="img-responsive image"></a>
                            <div class="overlay">
                                <div class="text">Judge committee</div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <div class="image_container">
                            <a href="#"> <img src="image/thumb_nail/IMG_6032n.jpg" class="img-responsive image"></a>
                            <div class="overlay">
                                <div class="text">Social Committee</div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             </div>
         </div>
   <!-- End image gallery -->

    <!-- Contact -->

    <div class="row  clearfix" id="section5">
        <div class="contact">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="title gallery-title">Contact</h1>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-fill">
            <form method="post" action="">
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <input class="form-control" type="text" name="name" value placeholder="Your Name" required>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <input class="form-control" type="email" name="email" value placeholder="Your Email" required>
                </div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                    <input class="form-control" type="text" name="subject" value placeholder="Your Subject" required>
                </div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                    <textarea class="form-control" name="message" placeholder="Message"></textarea>
                </div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12 text-left">
                    <button type="submit" class="btn btn-success">SEND MESSAGE</button>
                </div>
               </form>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="footer">
            <h2><span><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </span></h2>
        </div>
    </div>

    <!-- End Contact -->

</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/noframework.waypoints.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/app.js"></script>
<script src="js/effects.js"></script>
<script src="js/index.js"></script>
</body>
</html>
