<!DOCTYPE html>
<html>
<head>
	  <title>TechFest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initail-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/inner-part.css" media="all">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#aboutID">About</a></li>
                <li><a href="index.html#eventID">Event</a></li>
                <li><a href="index.html#imageGallery">Gallery</a> </li>
                <li><a href="index.html#section5">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">

        <div class="row">
            <div class="form-reg">
                <div class="col-md-4 col-md-offset-4">
                    <h2><i class="fa fa-registered" aria-hidden="true"></i>
                        Register </h2>
                    <form action="" method="post">
                        <div class="form-group">
                            <input type="text" value placeholder="Enter your name" name="name" class="focusedInput form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" value placeholder="Enter your Email" id="email" name="email" class="focusedInput form-control" required>
                        </div>
                        <div class="form-group">
                            <input value placeholder="Enter your Mobile" type="text" id="mobile" name="mobile" class="focusedInput form-control" required>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="sel1">
                                <option>Artificial Intelligence</option>
                                <option>Internate of Things</option>
                                <option>Robowars</option>
                                <option>BuzzIt</option>
                                <option>Revcode</option>
                                <option>Desinova</option>
                                <option>Andrio</option>
                                <option>Tech Marathon</option>
                                <option>Projrct Presentation</option>
                                <option>Mock Placement</option>
                                <option>Surprise Event</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success">Done</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>