<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>TechFest</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device ,initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css" media="all">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/inner-part.css" media="all">
    </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#aboutID">About</a></li>
                <li><a href="index.html#eventID">Event</a></li>
                <li><a href="index.html#imageGallery">Gallery</a> </li>
                <li><a href="index.html#section5">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>


	<div class="container">
        <div class="row">
            <div id="body_content">
                <div class="image_container">
		            <img src="image/robotwars-hero-banner-3.jpg" class="img-rounded img-responsive" alt="" />
                    <h2 class="header-title">RoboWars - Survival of the Fittest</h2>
                </div>
            </div>
        </div>
        <div class="row">
        
     <div class="text-header">
                <h3 class="text-success">Let the war begin!</h3>
                <p class="text-justify text-info">With the increasing popularity of robotic combat sports such as RoboWars and Battle of Bots, many students think about building a fighting robot of their own. If you are crazy enough, then you can build your own fighting machine following the guidelines for RoboWars, conducted by the <b>Robotics Club of I2IT,Pune</b>.
            </div>
        </div>
        <div class="row flex-centre">
            <div class="rules">
                <h3 class="list-group-item-heading">General Rules</h3>
                <div class="text-info">
                    <ol class="list-group">
                        <li class="list-group-item">The competition will be played on a knock-out basis.</li>
                        <li class="list-group-item">The bot will be inspected for safety before the event begins. If found to be unsafe for the participants/spectators, it will be discarded.</li>
                         <li class="list-group-item">Damaging the arena will lead to immediate disqualification.</li>
                        <li class="list-group-item">Lego kits, readymade kits, car bases and development boards are not permitted. Readymade gear boxes are permitted.</li>
                        <li class="list-group-item">In all cases, the judges' decision will be final and binding.</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="winning-text">
                <h3 class="text-warning">Winning Criteria</h3>
                <p class="text-success">A bot wins if its opponent is immobilized or thrown out of the arena. In case both the robots remain mobile at the end of the round, the winner will be decided under the rules as discussed in the scoring pattern.
                <h3 class="text-warning">Team Specifications</h3>
                <p class="text-info">A team can have at most 6 members. Members can be from different institutions.</p>
            </div>
        </div>

        <div class="row">
            <div class="scoring">
                <h3 class="list-group-item-heading">Scoring</h3>
                <ol class="list-group">
                    <li class="list-group-item">Pushing a bot into a hole will fetch 50 points.</li>
                    <li class="list-group-item">Pushing a bot on to the pebbles will fetch 50 points.</li>
                    <li class="list-group-item">The central region has 100 points.</li>
                    <li class="list-group-item">Score will be calculated as: (50 X No. of times the bot pushes opponent into holes) + (50 X No. of times the bot is pushed into pebbles) + (100 * No. of seconds spent in the central region)</li>
                </ol>
            </div>
        </div>

        <div class="row">
                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                    <div class="box">
                        <h4>Venue :</h4> <p>I2IT,PUNE</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                    <div class="box">
                        <h4>Date : </h4> <p>13th DECEMBER</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                    <div class="box">
                        <h4>Time : </h4> <p>02:00 PM to 06:30 PM</p>
                    </div>
                </div>
        </div>


        <div class="row flex-centre">
            <form action="reg.html" method="get">
                <h4 align="center"><button type="submit"  class="btn btn-primary" name="subReg" id="registerevent">Register</button></h4>
            </form>

            <p align="center"><small>Clicking on this button directly registers you for the event</small></p>
            <h3 align="center">Event Co-ordinators:</h3>
            <h4 align="center">Gaurav Tamarakar - 9479035529<br>tech_festi2it@gmail.com</h4>
        </div>
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
 
    
    
    
    
 
    
    
    

  


  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--body style="background:#242424;">



	<div class="eventwrapper">

		<div id="details">
				<style media="screen">
			.describe{
				margin-top: 5%;
				position: relative;
				left: 25%;
				width: 50%;
				text-align:center;
			}
			</style>


			<img src="images/events/eid_15.jpg" alt="dummy" class="poster">
			<br>
			<div class="describe">
		    <h2 class="describe">Star Kraft</h2>
		    <p class="describe">Similar to a treasure hunt, the participating teams will compete among each other to find an ancient artifact to save the galaxy from an impending alien invasion.</p>
		    <p class="describe"><h4>Rules : </h4><br>1. The starting time 9:30 am, place LA.<br />
2. The teams will be given question papers, hints  print outs,game play map print outs for the game .<br />
3. The first to reach the artifact will be the winner and the next will be the runner up.</p>
		    <p class="describe"><h4>Judging Criteria : </h4><br><p class="describe" style="margin-top:0;">First to find the artifact will be the winner and 2nd will be the runner up.</p></p> <br>
		     <br>
		    
		    
		    </div>
		    

				<style media="screen">
					.date{
					position:absolute;
						top: 70%;
						left: 2%;		
						
						
					}
				</style>
				<div class="date">
		    <h4>Venue : </h4> <p>LA 116</p>
		    <h4>Date : </h4> <p>5th NOVEMBER</p>
		    <h4>Time : </h4> <p>9:30 AM to 12:30 PM</p>
				
		    <form action="details.php" method="POST" >
		    <input type="hidden" name="eventIDG" value="15">
		    	<button type="submit" name="subReg" id="registerevent">Register</button>
		    	<p style="color:#FFFFFF; font-size:12px;"><small>Clicking on this button directly registers you for the event</small></p>
		    </form>
		    
		    </div>

		</div>

	</div>
	<div style="position:absolute; top:71%; right:2%;">
<p class="" style="position:absolute; top:70%; left:2%;"><h4>Coordinator Details : </h4><br><br>Bibhu Prakash panda - 9439645296<br />
Sushant Prajapati - 9040460388</p>
</div>
</body>
</html>  
