<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>TechFest</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device ,initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css" media="all">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/inner-part.css" media="all">
    </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#aboutID">About</a></li>
                <li><a href="index.html#eventID">Event</a></li>
                <li><a href="index.html#imageGallery">Gallery</a> </li>
                <li><a href="index.html#section5">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>

	<div class="container">
        <div class="row">
            <div id="body_content">
                <div class="image_container">
		            <img src="image/surprise%20event%20-%20Copy.jpg" class="img-rounded img-responsive" alt="" />
                    <h2 class="header-title">Surprise Event - Test Your Skill On Spot</h2>
                </div>
            </div>
        </div>
        <div class="row">
        
        
            
        <div class="text-header">
                <h3 class="text-success">Let the surprise begin!</h3>
            <p class="text-justify text-info">With the increasing popularity of robotic combat sports such as RoboWars and Battle of Bots, many students think about building a fighting robot of their own. If you are crazy enough, then you can build your own fighting machine following the guidelines for RoboWars, conducted by the <b>Robotics Club of I2IT,Pune</b>.
        </div>
        </div>
        <div class="row flex-centre">
            <div class="rules">
                <h3 class="list-group-item-heading">General Rules</h3>
                <div class="text-info">
                    <ol class="list-group">
                        <li class="list-group-item">The competition will be played on a knock-out basis.</li>
                        <li class="list-group-item">The bot will be inspected for safety before the event begins. If found to be unsafe for the participants/spectators, it will be discarded.</li>
                        <li class="list-group-item">Damaging the arena will lead to immediate disqualification.</li>
                        <li class="list-group-item">Lego kits, readymade kits, car bases and development boards are not permitted. Readymade gear boxes are permitted.</li>
                        <li class="list-group-item">In all cases, the judges' decision will be final and binding.</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="winning-text">
                <h3 class="text-warning">Winning Criteria</h3>
                <p class="text-success">A bot wins if its opponent is immobilized or thrown out of the arena. In case both the robots remain mobile at the end of the round, the winner will be decided under the rules as discussed in the scoring pattern.
                <h3 class="text-warning">Team Specifications</h3>
                <p class="text-info">A team can have at most 6 members. Members can be from different institutions.</p>
            </div>
        </div>

        <div class="row">
            <div class="scoring">
                <h3 class="list-group-item-heading">Scoring</h3>
                <ol class="list-group">
                    <li class="list-group-item">Pushing a bot into a hole will fetch 50 points.</li>
                    <li class="list-group-item">Pushing a bot on to the pebbles will fetch 50 points.</li>
                    <li class="list-group-item">The central region has 100 points.</li>
                    <li class="list-group-item">Score will be calculated as: (50 X No. of times the bot pushes opponent into holes) + (50 X No. of times the bot is pushed into pebbles) + (100 * No. of seconds spent in the central region)</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                <div class="box">
                    <h4>Venue :</h4> <p>I2IT,PUNE</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                <div class="box">
                    <h4>Date : </h4> <p>13th DECEMBER</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4">
                <div class="box">
                    <h4>Time : </h4> <p>02:00 PM to 06:30 PM</p>
                </div>
            </div>
        </div>


        <div class="row flex-centre">
            <form action="reg.html" method="get">
                <h4 align="center"><button type="submit"  class="btn btn-primary" name="subReg" id="registerevent">Register</button></h4>
            </form>

            <p align="center"><small>Clicking on this button directly registers you for the event</small></p>
            <h3 align="center">Event Co-ordinators:</h3>
            <h4 align="center">Indraneel Dongaonkar- 8689099829<br>tech_festi2it@gmail.com</h4>
        </div>
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
 
    
    
    
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
