body{
    background-color: #050609;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    padding:0;
}


@media only screen and (min-width: 768px) {
    .image {
        position: relative;
        width: 100%; /* for IE 6 */
    }

    .header-title {
        position: absolute;
        vertical-align: middle;
        top: 50%;
        text-align: center;
        width: 100%;
        color: #ff167f;
        font-weight: 400;
        font-size: 50px;
    }
}

@media only screen and (max-width: 768px){
    .header-title {
        text-align: center;
        width: 100%;
        color: blue;
        font-weight: 400;
        font-size: 25px;
    }
}


.list-group-item {
    display: list-item;
}

.footer{
    display: flex;
    margin: 0 auto;
    width:100%;
}

.footer intro{
    justify-content: center;
}

.box{
    width:auto;
    height:50%;
    border-radius: 15px;
    background-color: #5e5e5e;
}

div h4{
    text-align: center;
    vertical-align: middle;
}

div p{
    text-align: center;
    vertical-align: middle;
}


.focusedInput {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9;
    -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
    box-shadow: 0 0 8px rgba(82,168,236,.6) !important;
}


    .form-reg{
        margin-top:5%;
    }

@media only screen and (max-width: 768px) {
   .form-reg{
       margin-top:15%;
   }
}

.text-info{
    background-color: #090812;
}